% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Musser97introspectivesorting}
D.~Musser, ``Introspective sorting and selection algorithms,'' \emph{Software
  Practice and Experience}, vol.~27, pp. 983--993, 1997.

\bibitem{NPalgor09}
G.~Navarro and R.~Paredes, ``On sorting, heaps, and minimum spanning trees,''
  \emph{Algorithmica}, vol.~57, no.~4, pp. 585--620, 2010,
  doi:10.1007/s00453-010-9400-6.

\bibitem{blum73timebounds}
M.~Blum, R.~W. Floyd, V.~Pratt, R.~L. Rivest, Robert, and E.~Tarjan, ``Time
  bounds for selection,'' \emph{JCSS}, pp. 448--461, 1973.

\bibitem{Hoa62}
C.~A.~R. Hoare, ``Quicksort,'' \emph{Computer Journal}, vol.~5, no.~1, pp.
  10--15, 1962.

\bibitem{Hoa61}
------, ``Algorithm 65 ({\sc find}),'' \emph{Comm.~of the ACM}, vol.~4, no.~7,
  pp. 321--322, 1961.

\bibitem{Knuth:1998:ACP:280635}
D.~E. Knuth, \emph{The Art of Computer Programming, Volume 3: (2Nd Ed.) Sorting
  and Searching}.\hskip 1em plus 0.5em minus 0.4em\relax Redwood City, CA, USA:
  Addison Wesley Longman Publishing Co., Inc., 1998.

\end{thebibliography}
