\relax 
\citation{Musser97introspectivesorting}
\citation{NPalgor09}
\citation{blum73timebounds}
\citation{Musser97introspectivesorting}
\citation{NPalgor09}
\citation{NPalgor09}
\citation{Hoa62}
\citation{Hoa61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental Quicksort}{1}}
\newlabel{section:IQS}{{2}{1}}
\citation{NPalgor09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a normal IQS execution retrieving the first element. Under normal conditions, the pivot selection produces a division of the problem in half, then the stack grows at a logarithmic rate.}}{2}}
\newlabel{fig:averageexample}{{1}{2}}
\newlabel{IQS main cycle}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incremental Quicksort. Stack $S$ is initialized as $S \gets |A|$.}}{2}}
\newlabel{iqs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sketch of our proposal}{2}}
\newlabel{section:ourproposal}{{3}{2}}
\citation{blum73timebounds}
\citation{Knuth:1998:ACP:280635}
\citation{Musser97introspectivesorting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known solutions and issues}{3}}
\newlabel{section:knownsolutionsandissues}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximated median selection}{3}}
\newlabel{subsection:aproximatedmedianselection}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The stack size problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a normal IQS execution when retrieving the first element on a sorted array. Due to the failed pivot selection every pivot is stored on S overflowing the stack ($log(k)$), because of that every scan is made in lineal time.}}{3}}
\newlabel{fig:desortedexample}{{3}{3}}
\citation{Knuth:1998:ACP:280635}
\citation{blum73timebounds}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introspection on IQS}{4}}
\newlabel{section:introspectiononiqs}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Worst case complexity}{4}}
\newlabel{IIQS_main_cycle}{{25}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Introspective Incremental Quicksort.}}{4}}
\newlabel{isiqs}{{4}{4}}
\newlabel{eqn1}{{{1}}{4}}
\newlabel{eqniiqs}{{{2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{5}}
\newlabel{section:experimentalresults}{{6}{5}}
\newlabel{fig:ctimeiqs}{{5a}{5}}
\newlabel{sub@fig:ctimeiqs}{{(a)}{a}}
\newlabel{fig:ctimeisiqs}{{5b}{5}}
\newlabel{sub@fig:ctimeisiqs}{{(b)}{b}}
\newlabel{fig:stacksizesummary}{{5c}{5}}
\newlabel{sub@fig:stacksizesummary}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison between IQS and IIQS as a function of the amount of searched elements $k$. Note the logscales in the plots.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPU time for IQS}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPU time for IIQS}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stack size of IQS and IIQS}}}{5}}
\newlabel{fig:performancecomparison}{{5}{5}}
\citation{NPalgor09}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{Musser97introspectivesorting}{1}
\bibcite{NPalgor09}{2}
\bibcite{blum73timebounds}{3}
\bibcite{Hoa62}{4}
\bibcite{Hoa61}{5}
\bibcite{Knuth:1998:ACP:280635}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{section:conclusions}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{fig:keyquery}{{6a}{6}}
\newlabel{sub@fig:keyquery}{{(a)}{a}}
\newlabel{fig:keysummary}{{6b}{6}}
\newlabel{sub@fig:keysummary}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Key comparisons between IQS and IIQS as a function of the amount of searched elements and per query $k$. Note the logscales in the plots.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Key comparisons per each query on IQS and IIQS}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cumulated key comparisons for IQS and IIQS}}}{6}}
\newlabel{fig:keycomparison}{{6}{6}}
